Damage resulting from use, accident, or normal wear and tear is not covered by this or any warranty. Centriphone assumes no liability for any accident, injury, death, loss, or other claim related to or resulting from the use of this product. In no event shall Centriphone be liable for incidental or consequential damages relating to or resulting from the use of this product or any of its parts.
LIMITED PRODUCT WARRANTY
Centriphone and its affiliated companies worldwide (“Centriphone”) warrants our Centriphone products against defects in material or workmanship for a period of one year from the original date of purchase of the product by a consumer (the “Warranty Period”). Centriphone does not warrant, and is not responsible for, any smart phone or other device made by anyone other than Centriphone. If a material or workmanship defect arises with regard to any Centriphone product, and a valid claim is received within the Warranty Period, Centriphone will (1) repair the Centriphone product using new or refurbished parts or (2) replace the Centriphone product with a new or refurbished Centriphone product. For purposes of this limited warranty, “refurbished” means a product or part that has been substantially returned to its original specifications. In the event of a defect, these are your exclusive remedies.
EXCLUSIONS AND LIMITATIONS
Except for the limited warranty expressly set forth above or to the extent restricted or prohibited by applicable law, Centriphone expressly disclaims any and all other warranties express or implied, including any warranty of quality, merchantability, or fitness for a particular purpose, and you specifically agree that Centriphone shall not be liable for any special, incidental, indirect, punitive, or consequential damages for breach of any warranty of any type on any Centriphone product. In addition to and without limiting the generality of the foregoing disclaimers, the limited warranty does not, under any circumstances, cover the replacement or cost of any electronic device or personal property inside or outside of the Centriphone product.
FOR END USERS WHO ARE COVERED BY AN APPLICABLE CONSUMER PROTECTION LAW OR REGULATION IN THEIR COUNTRY OF PURCHASE OR RESIDENCE, THE BENEFITS TO THE END USER UNDER THIS LIMITED WARRANTY ARE IN ADDITION TO OTHER RIGHTS AND REMEDIES OF THE END USER UNDER SUCH LAWS OR REGULATIONS. SUCH BENEFITS MAY INCLUDE ADDITIONAL WARRANTIES OR RIGHTS RELATING TO THE PERFORMANCE OF THIS PRODUCT AND REMEDIES APPLICABLE IN THE EVENT OF A DEFECT. THIS LIMITED WARRANTY WILL BE INTERPRETED UNDER THE LAWS OR REGULATIONS THAT APPLY TO THE END USER IN ANY STATE, PROVINCE OR COUNTRY AND ANY PROVISION OF THIS LIMITED WARRANTY THAT CONFLICTS WITH ANY SUCH END USER RIGHTS OR BENEFITS IS NOT APPLICABLE TO END USERS COVERED BY SUCH LAW OR REGULATION, SO THE EXCLUSIONS AND LIMITATIONS SET OUT IN THIS LIMITED WARRANTY MAY NOT APPLY, OR MAY NOT FULLY APPLY, TO YOU.
SOLE AND EXCLUSIVE REMEDY
Your sole and exclusive remedy for any breach by Centriphone of this Limited Warranty, and Centriphone's sole and entire liability for such breach, is, at Centriphone's option, to repair or replace the defective Centriphone product or, if the warranty claim is submitted during the first thirty (30) calendar days of the Warranty Period, refund the purchase price of the defective Centriphone product. Repair or replacement of the applicable Centriphone product (including parts and labor as well as re-shipping costs) shall be made at Centriphone's expense. Centriphone reserves the right to send you a replacement Centriphone product that is the same or of a similar style to the Centriphone product you returned under the Limited Warranty or a substitute equivalent to your original Centriphone product that may not be of like kind (depending on availability). Replacement Centriphone products will be furnished only on an exchange basis. Replacement or repaired Centriphone products are warranted as above only for the remainder of the original applicable Warranty Period.
WARRANTY DISCLAIMERS
EXCEPT AS EXPRESSLY SET FORTH ABOVE IN THIS LIMITED PRODUCT WARRANTY SECTION, EACH CENTRIPHONE PRODUCT IS PROVIDED SOLELY ON AN "AS IS" BASIS AND CENTRIPHONE MAKES NO OTHER WARRANTIES OF ANY KIND. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, CENTRIPHONE SPECIFICALLY DISCLAIMS AND EXCLUDES ANY AND ALL OTHER WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, WITHOUT LIMITATION, ANY IMPLIED WARRANTIES OF NON-INFRINGEMENT, QUIET ENJOYMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. IF SUCH DISCLAIMER OF ANY IMPLIED WARRANTY IS NOT PERMITTED BY LAW, THE DURATION OF ANY SUCH IMPLIED WARRANTY IS LIMITED TO THE DURATION OF THE WARRANTY PERIOD OF THE LIMITED WARRANTY AS SET FORTH ABOVE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES OR LIMITATIONS ON HOW LONG AN IMPLIED WARRANTY MAY LAST, SO SUCH LIMITATIONS OR EXCLUSIONS MAY NOT APPLY TO YOU. IF APPLICABLE LAW SPECIFIES A MINIMUM WARRANTY PERIOD THAT IS LONGER THAN THE WARRANTY PERIOD SET FORTH IN THE LIMITED WARRANTY, THEN THE WARRANTY PERIOD FOR CENTRIPHONE PRODUCTS SUBJECT TO SUCH APPLICABLE LAW SHALL BE CONFORMED TO THE MINIMUM PERIOD SO REQUIRED. THIS WARRANTY GIVES YOU SPECIFIC LEGAL RIGHTS AND YOU MAY ALSO HAVE OTHER RIGHTS WHICH VARY FROM JURISDICTION TO JURISDICTION.
LIMITATION OF LIABILITY
IN NO EVENT, UNDER ANY CAUSE OF ACTION OF THEORY OF LIABILITY, SHALL CENTRIPHONE ITS DISTRIBUTORS OR SUPPLIERS BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL, EXEMPLARY OR PUNITIVE DAMAGES, OF ANY NATURE WHATSOEVER, ARISING OUT OF THE USE OF OR INABILITY TO USE ANY CENTRIPHONE PRODUCT, INCLUDING, WITHOUT LIMITATION, PROPERTY DAMAGE, LOSS OF VALUE OF THE CENTRIPHONE PRODUCT OR ANY THIRD PARTY PRODUCTS THAT ARE USED IN OR WITH THE CENTRIPHONE PRODUCT, OR LOSS OF USE OF THE CENTRIPHONE PRODUCT OR ANY THIRD PARTY PRODUCTS THAT ARE USED IN OR WITH THE CENTRIPHONE PRODUCT, EVEN IF CENTRIPHONE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. WITHOUT LIMITING THE FOREGOING, YOU UNDERSTAND AND AGREE THAT CENTRIPHONE HAS NO LIABILITY FOR ANY DAMAGE OR DESTRUCTION TO CONSUMER ELECTRONICS DEVICES OR OTHER PERSONAL PROPERTY THAT ARE CONTAINED INSIDE OR OUTSIDE THE CENTRIPHONE PRODUCTS, INCLUDING, WITHOUT LIMITATION, CELLULAR PHONES (SMARTPHONES), CAMERAS, OR OTHER HANDHELD DEVICES, OR ANY LOSS OF DATA CONTAINED IN THE FOREGOING DEVICES. NOTWITHSTANDING ANY DAMAGES THAT YOU MIGHT INCUR FOR ANY REASON WHATSOEVER (INCLUDING, WITHOUT LIMITATION, ALL DAMAGES REFERENCED HEREIN AND ALL DIRECT OR GENERAL DAMAGES IN CONTRACT, TORT (INCLUDING NEGLIGENCE) OR OTHERWISE), THE ENTIRE AGGREGATE LIABILITY OF CENTRIPHONE AND ANY OF ITS DISTRIBUTORS AND/OR SUPPLIERS SHALL BE LIMITED TO THE AMOUNT ACTUALLY PAID BY YOU FOR THE CENTRIPHONE PRODUCT GIVING RISE TO LIABILITY. SOME STATES AND/OR JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATIONS OR EXCLUSIONS MAY NOT APPLY TO YOU. THE LIMITATIONS OF LIABILITY SET FORTH ABOVE SHALL APPLY TO THE MAXIMUM EXTENT PERMITTED UNDER APPLICABLE LAW.